<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="video"
            type="com.example.myyoutubever2.database.entity.VideoDB" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.greenfrvr.hashtagview.HashtagView
            android:id="@+id/videoHashTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:rowGravity="center"
            app:tagPaddingBottom="5dp"
            app:tagPaddingLeft="13dp"
            app:tagPaddingRight="13dp"
            app:tagPaddingTop="5dp"
            app:tagTextColor="#394ee5"
            app:tagTextSize="14dp" />

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            android:padding="5dp"
            android:text="@{video.title}"
            app:layout_constraintTop_toBottomOf="@id/videoHashTag"
            tools:text="통기타하나로 7탄 1시간 연속 재생"
            style="@style/style_video_title"/>

        <TextView
            android:id="@+id/videoViewCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            tools:text="조회수 28만회 , 1개월 전"
            app:layout_constraintTop_toBottomOf="@id/videoTitle"
            app:viewCount="@{video.viewCount}"
            app:uploadDate="@{video.uploadDate}"
            style="@style/style_video_information"/>

        <com.example.myyoutubever2.view.VideoContentsView
            android:id="@+id/videoLike"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/videoViewCount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:likeCount="@{video.likeCount}"
            app:notLikeCount="@{video.notLikeCount}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
