<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/layoutVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="130dp"
        tools:layout_height="80dp">

        <com.example.myyoutubever2.view.VideoPlayer
            android:id="@+id/myVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <View
            android:id="@+id/videoAlpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:background="?android:colorBackground"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPipContents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="?android:colorBackground"
        app:layout_constraintTop_toTopOf="@id/layoutVideoPlayer"
        app:layout_constraintBottom_toBottomOf="@id/layoutVideoPlayer"
        app:layout_constraintLeft_toRightOf="@id/layoutVideoPlayer"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tvPipVideoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/black"
            android:text="여기는 동영상 타이틀"
            android:textSize="14sp"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ibPipVideoPlay"/>

        <TextView
            android:id="@+id/tvPipVideoContents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:text="여기는 동영상 내용"
            android:textSize="12sp"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/tvPipVideoTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ibPipVideoPlay"/>

        <ImageButton
            android:id="@+id/ibPipVideoPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_circle"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ibPipClose"/>
\\             \
        <ImageButton
            android:id="@+id/ibPipClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentVideoContents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutVideoPlayer"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-46dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
